VITE_API_URL=https://api-onexpo-red.digitalquo.com/api
VITE_BASE_URL=https://api-onexpo-red.digitalquo.com/api
VITE_BASE_URL_STORAGE=https://api-onexpo-red.digitalquo.com/public
BASE_URL=https://test-onexpo.digitalquo.com
NAME_PROJECT='ONEXPO'