<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--META TAGS BÁSICOS-->
  <link rel="canonical" href="https://cfdi-total.com" />
  <meta name="description"
    content="Olvídate de las facturas complicadas con CFDI Total simplifica tu facturación con nuestro sistema de timbres fiscales y plataforma de gestión!">
  <meta name="keywords"
    content="facturas, facturas electronicas, cfdi, cfdi total, timbres, facturación electronica, facturación" />
  <meta name="author" content="Digitalquo" />
  <meta name="copyright" content="Digitalquo | 2020" />
  <meta name="subject" content="CFDI TOTAL" />
  <meta name="revisit-after" content="30 days" />
  <meta name="distribution" content="Global" />
  <meta name="designer" content="Desarrollodor Web" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="resource-type" content="website" />
  <meta name="DateCreated" content="Fri, 31 Octuber 2024 00:00:00 GMT-6" />

  <!--ROBOTS-->
  <meta name="googlebot" content="all" />
  <meta name="googlebot-news" content="index, follow" />
  <meta name="Mediapartners-Google" content="index, follow" />
  <meta name="Googlebot" content="max-snippet:-1" />
  <meta name="Googlebot" content="max-image-preview: standard" />
  <meta property="robots" content="index, follow/">

  <!--SOCIAL CARDS-->
  <meta property="og:title" content="CFDI TOTAL" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Olvídate de las facturas complicadas con CFDI Total simplifica tu facturación con nuestro sistema de timbres fiscales y plataforma de gestión!" />
  <meta property="og:site_name" content="CFDI TOTAL" />
  <meta property="og:url" content="https://cfdi-total.com" />
  <meta property="og:secure_url" content="https://cfdi-total.com" />
  <meta property="og:locale" content="es_MX" />
  <meta property="og:locale:alternate" content="es_LA" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:image" content="https://cfdi-total.com/assets/img/social/TERGUM-podcast_fb.png" />

  <!--TWITTER CARDS-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://cfdi-total.com" />
  <meta property="twitter:description"
    content="Olvídate de las facturas complicadas con CFDI Total simplifica tu facturación con nuestro sistema de timbres fiscales y plataforma de gestión!" />
  <meta property="twitter:image" content="https://cfdi-total/assets/img/social/TERGUM-podcast_tw.png" />

  <title>CFDI TOTAL</title>
</head>

<style>
  @font-face {
    font-family: 'Muller';
    src: url('/assets/font/MullerLight.ttf') format('truetype');
    font-weight: light;
    font-style: light;
  }

  @font-face {
    font-family: 'Muller';
    src: url('/assets/font/MullerRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  /* Definir Muller Bold */
  @font-face {
    font-family: 'Muller';
    src: url('/assets/font/MullerBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }

  /* Definir Muller Italic */
  @font-face {
    font-family: 'Muller';
    src: url('/assets/font/MullerItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
  }

  /* Definir Muller Bold Italic */
  @font-face {
    font-family: 'Muller';
    src: url('/assets/font/MullerBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
  }
</style>

<body style="background-color: #ffffff">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>